<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>rackbook-framework</artifactId>
    <version>1.0.0</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <zip destfile="target/rackbook-${project.version}.jar" >
                                    <zipfileset dir="${basedir}" prefix="rackbook" excludes="pom.xml target/** updates.xml" includes="**/*"/>
                                </zip>
                                <signjar 
                                    jar="target/rackbook-${project.version}.jar"
                                    alias="docs"
                                    storepass="password"
                                    keystore="/Users/david.cramer/rax/certificates/keystore.ImportKey"
                                    />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
